<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>registerServlet</servlet-name>
        <servlet-class>registerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addEmp</servlet-name>
        <servlet-class>addEmp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddVehicles</servlet-name>
        <servlet-class>AddVehicles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteVehicle</servlet-name>
        <servlet-class>deleteVehicle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateVehicle</servlet-name>
        <servlet-class>updateVehicle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateVehicle2</servlet-name>
        <servlet-class>updateVehicle2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bookCar</servlet-name>
        <servlet-class>bookCar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>orderStatus</servlet-name>
        <servlet-class>orderStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>orderApprove</servlet-name>
        <servlet-class>orderApprove</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>approveVehicle</servlet-name>
        <servlet-class>approveVehicle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateCustProfile</servlet-name>
        <servlet-class>updateCustProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>confirmVehicle</servlet-name>
        <servlet-class>confirmVehicle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeliverVehicle</servlet-name>
        <servlet-class>DeliverVehicle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>makePayment</servlet-name>
        <servlet-class>makePayment</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registerServlet</servlet-name>
        <url-pattern>/registerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addEmp</servlet-name>
        <url-pattern>/addEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddVehicles</servlet-name>
        <url-pattern>/AddVehicles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteVehicle</servlet-name>
        <url-pattern>/deleteVehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateVehicle</servlet-name>
        <url-pattern>/updateVehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateVehicle2</servlet-name>
        <url-pattern>/updateVehicle2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bookCar</servlet-name>
        <url-pattern>/bookCar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>orderStatus</servlet-name>
        <url-pattern>/orderStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>orderApprove</servlet-name>
        <url-pattern>/orderApprove</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>approveVehicle</servlet-name>
        <url-pattern>/approveVehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateCustProfile</servlet-name>
        <url-pattern>/updateCustProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>confirmVehicle</servlet-name>
        <url-pattern>/confirmVehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeliverVehicle</servlet-name>
        <url-pattern>/DeliverVehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>makePayment</servlet-name>
        <url-pattern>/makePayment</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
