<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <center>
            <h1>Login as Admin</h1>
        <form action="loginServlet" method="post">
                USERNAME:
        <input type="text" name="id" required><br><br>
            PASSWORD:
        <input type="password" name="pwd" required><br><br>
        <input type="hidden" name="role" value="admin" />
        <input type="submit" value="LOGIN">
        
        </form></center>

    </body>
</html>
