<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>StarTrek</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <center><h1>Login</h1></center>
    <p align="right">
        <button type="button" autofocus onclick="window.location.href='adminLogin.html'">AdminLogin</button></p>
    <p align="right">
        <button type="button" autofocus onclick="window.location.href='register.html'">REGISTER</button></p>
    <center>
        <form action="loginServlet" method="post">
                USERNAME:
        <input type="text" name="id" required><br><br>
            PASSWORD:
        <input type="password" name="pwd" required><br><br>
        <select name="role" required>
            <option disabled selected>select role</option>
            <option value="cust">customer</option>
            <option value="emp">employee</option>
            <option value="man">manager</option>
            <option value="sb">salesboy</option>
        </select><br><br>
        <input type="submit" value="LOGIN">
        
        </form></center>
    
   
</html>
