<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <center>
        <h1> Registration Form</h1>
    </center>
    <center>
    <form action="registerServlet" method="post">
        <label >Enter Username:</label>
        <input type="text" name="username" required placeholder="Username"><br><br>
         <label >Create unique id:</label>
        <input type="text" name="uid" required placeholder="Enter unique id"><br><br>
         <label >Enter password:</label>
        <input type="password" name="password" required placeholder="password"><br><br>
         <label >Re enter password:</label>
        <input type="password" name="repassword" required placeholder="ReEnter password"><br><br>
         <label >Enter address:</label>
        <textarea name="address" placeholder="Enter address here" required></textarea><br><br>
        <input type="submit" value="Register">
        
    </form></center>
</html>
