deploy.ant.properties.file=C:\\Users\\kalyan\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.mysql-connector-java-5.1.45-bin.jar=I:\\mysql-connector-java-5.1.45
file.reference.mysql-connector.jar.zip=I:\\mysql-connector-java-5.1.45.zip
j2ee.server.domain=C:/Users/kalyan/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\kalyan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
